<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="style.css" />
<script src="js/script.js"></script>
<title>DateSpot. The right venue for any occasion.</title>
</head>

<body>

<!-- FIXED ELEMENTS -->

<!-- DATESPOT LOGO -->
<div class="logo-placeholder">
<!--   <div class="logo-image">
    <img src="img/pixel-heart.png" class="heart">
  </div> -->
  <div class="logo-text">Date<br>Spot</div>
</div>

<!-- DOWNLOAD FROM THE APPSTORE -->
<div class="appstore-placeholder">
  <img src="img/appstore.png" class="appstore">
</div>

<!-- IPHONE SHELL PLACEHOLDER -->
<div class="iPhone">
  <img src="img/placeholder.png" id="phoneImage">
</div>

<!-- SOCIAL MEDIA ICONS -->
<div class="social-icons">
  <a href="#"><img src="img/social_twitter.png" id="twitter"></a>
  <a href="#"><img src="img/social_facebook.png" id="facebook"></a>
  <a href="https://instagram.com/datespot.uk/" target="_blank"><img src="img/social_instagram.png" id="instagram"></a>
</div>



<!-- FIRST DATE SECTION -->
<section class="panel" data-section-name="firstdate">
  <div class="inner firstdate">
    <div class="flexbox-container-primary">
      <div class="side-buffer"></div>
      <div class="animation-element scenario slide-left">
        <p class="tagline">She said "yes" to a first date.</p>
        <p class="detail-text-left">You asked her out for a drink. She said yes. Perfect.<br><br> Now you need to answer the age-old question: "Where do I take her for a first date?"</p>
      </div>

      <div class="phone-placeholder"></div>
    
      <div class="animation-element response slide-right">
        <p class="tagline">Give yourself the best chance at a second.</p>
        <p class="detail-text-right">Please don't say a Wetherspoons. Ask Datespot for suggestions and we'll serve up ideas that will surely impress. We'll handle the venue. You just handle the banter.</p>
      </div>
      <div class="side-buffer"></div>
    </div>
    <div class="flexbox-container-secondary">

      <!-- SCROLL-DOWN ARROW -->
      <div class="arrow-container">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
    </div>
  </div>
</section>



<!-- FIND THAT BAR SECTION -->
<section class="panel" data-section-name="findthatbar">
  <div class="inner findthatbar">
    <div class="flexbox-container">
      <div class="side-buffer"></div>
      <div class="animation-element scenario slide-left">
        <p class="tagline">You don't need the <br>"Top 100 cocktail bars in Soho."</p>
        <p class="detail-text"></p>
      </div>

      <div class="phone-placeholder"></div>
    
      <div class="animation-element response slide-right">
        <p class="tagline">You just need one.<br> Now.</p>
        <p class="detail-text"></p>
      </div>
      <div class="side-buffer"></div>
    </div>
  </div>
</section>



<!-- DINNER DATE SECTION -->
<section class="panel" data-section-name="dinnerdate">
<!--     <div class="iPhone">
 -->   <!--  <img src="img/placeholder.png" id="phoneImage"> -->
  </div>
  <div class="inner dinnerdate">
    <div class="flexbox-container">
      <div class="side-buffer"></div>
      <div class="animation-element scenario slide-left">
        <p class="tagline">Say goodbye to biased restuarant reviews.</p>
        <p class="detail-text"></p>
      </div>

      <div class="phone-placeholder"></div>
    
      <div class="animation-element response slide-right">
        <p class="tagline">Say hello to <br> damn. good. food.</p>
        <p class="detail-text"></p>
      </div>
      <div class="side-buffer"></div>
    </div>
  </div>
</section>



<!-- DISCOVER SECTION -->
<!-- <section class="panel" data-section-name="discover" onscroll="phoneToggle()">
  <div class="inner discover">
    <div class="flexbox-container">
      <div class="side-buffer"></div>
      <div class="scenario">
        <p class="tagline">We're not just about bars, pubs and restaurants.</p>
        <p class="detail-text"></p>
      </div>

      <div class="phone-placeholder"></div>
    
      <div class="response">
        <p class="tagline">It's time to discover the London you never knew.</p>
        <p class="detail-text"></p>
      </div>
      <div class="side-buffer"></div>
    </div>
  </div>
</section> -->



<!-- HIDDEN GEMS SECTION -->
<section class="panel" data-section-name="hiddengems">
  <div class="inner hiddengems">
    <div class="flexbox-container">
      <div class="side-buffer"></div>
      <div class="animation-element scenario slide-left">
        <p class="tagline">Most discovery apps focus on the next big thing...</p>
        <p class="detail-text-left">The novelty of a cereal cafe can wear off pretty damn fast. Too many apps focus on nothing but the newest venues and the latest events. Don't get us wrong: some of these newcomers are fantastic, but much of the time, they're over-hyped garbage.</p>
      </div>

      <div class="phone-placeholder"></div>
    
      <div class="animation-element response slide-right">
        <p class="tagline">What about the gems that have been there all along?</p>
        <p class="detail-text-right">London's full of surprises and secret easter eggs. Some are so well kept, they've been around for years. We'll help you find them. </p>
      </div>
      <div class="side-buffer"></div>
    </div>
  </div>
</section>



<!-- ABOUT DATESPOT SECTION -->
<section class="panel" data-section-name="about">
  <div class="inner about">
   
    <div class="info-heading-container">  
      <h3 class="info-heading">How the magic happens...</h3>
    </div>

    <div class="info-flexbox-container">
      <div class="side-buffer"></div>
      <div class="info-block-left">
        <p class="info-tagline">1. You tell us the occasion</p>
        <p class="detail-text">Need to impress a date? Friend visiting from out of town? </p>
      </div>

       <div class="info-block-middle">
         <p class="info-tagline">2. We find you ideal venues</p>
         <p class="detail-text">The Datespot app magically suggests ideal venues for your occasion, based on factors like location, price or even the weather!</p>
         <p class="detail-text">We're not just about bars and restaurants either... Subterranean hideaways? Rooftop pop-ups? Candlelit museums after hours? Yep, we do all of that too.</p>
       </div>
    
      <div class="info-block-right">
        <p class="info-tagline">3. You choose the perfect one for you</p>
        <p class="detail-text">London's full of surprises and secret easter eggs. Some are so well kept, they've been around for years. We'll help you find them. </p>
      </div>

      <div class="side-buffer"></div>
    </div>
  </div>
</section>



<!-- SCRIPTS FOR PAGE -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/scrollify.js"></script> 
<script src="js/script.js"></script>
<script>
$(function() {
	$(".panel").css({"height":$(window).height()});
	$.scrollify({
		section:".panel"
	});
	

	$(".scroll").click(function(e) {
		e.preventDefault();
		$.scrollify("move",$(this).attr("href"));
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>